VITE_SUPABASE_URL="https://wwcbgrzywjupdrxquxjq.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3Y2Jncnp5d2p1cGRyeHF1eGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NzAwODcsImV4cCI6MjA2ODE0NjA4N30.uPFldggM4F8MNn4QysemeFDugTkpk4TyYZmxbq8amMI"
